START

reserve and mark some space
>>>>>->


DATA
(equivalent to the decompiled bits of the following sections)

>>+>>+>>+>+>>>>+>>+>>+>+>+>>>+>>>+>>+>>>+>>>+>>>+>>>+>>>+>>>+>>>+>>+>+>>
>>>>+>>>+>>>+>>>+>>>+>>>+>>>+>>>+>>>>>>+>>>+>>>+>>>+>>>>+>>>+>>+>+>+>+>+
>>>>>+>>+>>>+>>>>>+>>+>>>+>>>+>>>+>>>+>>>+>>>+>>>+>>>+>>>+>>>+>>>+>>>+>>
>+>>>+>>+>+>>>>>>>>+>>>>>+>+>>>+>>>>>+>>+>+>+>+>+>>+>>>+>>+>+>>>>>>>>+>>
>>>+>+>>>>>+>>+>+>+>+>+>>+>>>+>>>+>>+>+>>>>>>>>+>>>>>+>+>>>+>>>>>+>>+>+>
+>+>+>>>>>>>>>>+>+>>>+>+>+>+>>>>+>+>>>>>+>+>>>+>>>>>>+>>>>>+>+>>>>>>+>>>
>>+>+>>>+>>>>>+>>+>>>>>>>>>>>>+>+>+>+>+>>+>>>+>>>+>>+>+>>>>+>+>>>>>+>+>>
>+>>>>>>>>>>+>+>+>+>+>>>+>+>+>>>>>>+>>>>+>>+>+>+>+>+>>>+>+>+>>>>>>+>>>>+
>>+>+>+>+>+>>>+>>+>>>>>>>>>>>>>>+>+>+>>>+>>>+>>>+>>>+>+>+>>>>+>+>+>+>>>+
>>>+>>+>>>+>>>+>>>+>>>+>>>+>>>+>>>+>>+>+>>>>>>+>>>+>>>+>>>+>>>+>>>+>>>+>
>>+>>>>>>+>>>+>>>+>>>+>>>>+>>>+>>+>+>+>+>+>>>>>+>>>>>>>>+>+>>>>+>+>>>>>>
>+>+>>+>+>>+>+>+>+>>>>+>>>+>+>>>>>>>>>>+>>+>+>+>>>+>+>+>>>>>>+>>>>+>>+>+
>+>+>+>>>+>+>+>>>>>>+>>>>+>>+>+>+>+>+>>>>>>>>>>+>+>+>>+>>>+>>>+>>>+>>>+>
>>+>>>+>>>+>>>+>>>+>>+>>>


PRINT SOURCE CODE OF START

go to start (increments data)
<+[<+]

generate 'A' and ' '
<<
++++++++[>++++++++>++++<<-]>+

print the start section
..                                  "AA"
<+++++++++++++++[>>.<..<-]          15 more "AA"s
++[>>.<.<-]                         2 "A"s
+++[>>.<..<-]                       3 "AA"s


PRINT SOURCE CODE OF DATA

for each cell
>>>[
  decrement it back to its original value
  -
  if value is 1
  [
    print PLUS ("AA A AA")
    <.<..>.<.>.<..
    move value left 3
    <+
    >>>-
  ]
  print RIGHT ("AA AA AA")
  +++[<.<..>>-]
  move 'A' and ' ' right 1
  <[>+<-]
  <[>+<-]
  reincrement the value
  <+
  go to the next cell
  >>>>
]


PRINT DATA

get back to start
<<<<[<]

regenerate 'A' and ' '
<<
++++++++[>++++++++>++++<<-]>+

for each cell
>>[
  print a space
  <.>
  convert the value to negative the number of 'A's to be printed
  ---
  print that many 'A's
  [<<.>>+]
  move 'A' and ' ' right 1
  <[>+<-]
  <[>+<-]
  go to the next cell
  >>>
]


PRINT NEWLINE

++++++++++.
